{
  "JwtSettings": {
    "SecretKey": "dev_super_secret_key_please_change_more_than_32_chars",
    "Issuer":    "Ojala",
    "Audience":  "OjalaAudience",
    "ExpiryInMinutes": "60"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ojala_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
