{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ojala-db;Port=5432;Database=ojala;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_HERE",
    "Issuer": "Ojala.Identity",
    "Audience": "Ojala.Client",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
